{
  "_args": [
    [
      {
        "raw": "brorand@^1.0.1",
        "scope": null,
        "escapedName": "brorand",
        "name": "brorand",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/elliptic"
    ]
  ],
  "_from": "brorand@>=1.0.1 <2.0.0",
  "_id": "brorand@1.0.7",
  "_inCache": true,
  "_location": "/brorand",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/brorand-1.0.7.tgz_1486421795037_0.6743347148876637"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "brorand@^1.0.1",
    "scope": null,
    "escapedName": "brorand",
    "name": "brorand",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/elliptic"
  ],
  "_resolved": "https://registry.npmjs.org/brorand/-/brorand-1.0.7.tgz",
  "_shasum": "6677fa5e4901bdbf9c9ec2a748e28dca407a9bfc",
  "_shrinkwrap": null,
  "_spec": "brorand@^1.0.1",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/elliptic",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "browser": {
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/indutny/brorand/issues"
  },
  "dependencies": {},
  "description": "Random number generator for browsers and node.js",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "6677fa5e4901bdbf9c9ec2a748e28dca407a9bfc",
    "tarball": "https://registry.npmjs.org/brorand/-/brorand-1.0.7.tgz"
  },
  "gitHead": "8d5de11ca922e2382e3876221cb07a3e8567f498",
  "homepage": "https://github.com/indutny/brorand",
  "keywords": [
    "Random",
    "RNG",
    "browser",
    "crypto"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "brorand",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/brorand.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/**/*-test.js"
  },
  "version": "1.0.7"
}
