{
  "_args": [
    [
      {
        "raw": "aes-js@^1.0.0",
        "scope": null,
        "escapedName": "aes-js",
        "name": "aes-js",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/hfc"
    ]
  ],
  "_from": "aes-js@>=1.0.0 <2.0.0",
  "_id": "aes-js@1.0.0",
  "_inCache": true,
  "_location": "/aes-js",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/aes-js-1.0.0.tgz_1459638333821_0.1607301903422922"
  },
  "_npmUser": {
    "name": "ricmoo",
    "email": "me@ricmoo.com"
  },
  "_npmVersion": "2.14.20",
  "_phantomChildren": {},
  "_requested": {
    "raw": "aes-js@^1.0.0",
    "scope": null,
    "escapedName": "aes-js",
    "name": "aes-js",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/hfc"
  ],
  "_resolved": "https://registry.npmjs.org/aes-js/-/aes-js-1.0.0.tgz",
  "_shasum": "41300dfc4efe4fc6c85ccce48906d54e05fe2a41",
  "_shrinkwrap": null,
  "_spec": "aes-js@^1.0.0",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/hfc",
  "author": {
    "name": "Richard Moore",
    "email": "me@ricmoo.com"
  },
  "bugs": {
    "url": "http://github.com/ricmoo/aes-js/issues",
    "email": "github@ricmoo.com"
  },
  "dependencies": {},
  "description": "A pure JavaScript implementation of the AES block cipher and all common modes of operation.",
  "devDependencies": {
    "nodeunit": "0.9.1"
  },
  "directories": {},
  "dist": {
    "shasum": "41300dfc4efe4fc6c85ccce48906d54e05fe2a41",
    "tarball": "https://registry.npmjs.org/aes-js/-/aes-js-1.0.0.tgz"
  },
  "gitHead": "f4e9eba001b556179fba978288cd1d7714fc9dfa",
  "homepage": "https://github.com/ricmoo/aes-js#readme",
  "keywords": [
    "aes",
    "aes-ctr",
    "aes-ofb",
    "aes-ecb",
    "aes-cbc",
    "aes-cfb",
    "encrypt",
    "decrypt",
    "block",
    "cipher"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ricmoo",
      "email": "me@ricmoo.com"
    }
  ],
  "name": "aes-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ricmoo/aes-js.git"
  },
  "scripts": {
    "test": "node test/test-aes.js && node test/test-counter.js && node test/test-buffer.js"
  },
  "version": "1.0.0"
}
