{
  "_args": [
    [
      {
        "raw": "asn1js@^1.2.12",
        "scope": null,
        "escapedName": "asn1js",
        "name": "asn1js",
        "rawSpec": "^1.2.12",
        "spec": ">=1.2.12 <2.0.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/hfc"
    ]
  ],
  "_from": "asn1js@>=1.2.12 <2.0.0",
  "_id": "asn1js@1.2.12",
  "_inCache": true,
  "_location": "/asn1js",
  "_nodeVersion": "5.8.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/asn1js-1.2.12.tgz_1460549801979_0.2164379085879773"
  },
  "_npmUser": {
    "name": "yury.strozhevsky",
    "email": "yury@strozhevsky.com"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "asn1js@^1.2.12",
    "scope": null,
    "escapedName": "asn1js",
    "name": "asn1js",
    "rawSpec": "^1.2.12",
    "spec": ">=1.2.12 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/hfc"
  ],
  "_resolved": "https://registry.npmjs.org/asn1js/-/asn1js-1.2.12.tgz",
  "_shasum": "87d5ee797596ae2d2a3cb0247220dc42ffc3f211",
  "_shrinkwrap": null,
  "_spec": "asn1js@^1.2.12",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/hfc",
  "author": {
    "name": "Yury Strozhevsky",
    "email": "yury@strozhevsky.com"
  },
  "bugs": {
    "url": "https://github.com/GlobalSign/ASN1.js/issues"
  },
  "contributors": [
    {
      "name": "Ryan Hurst",
      "email": "rmh@unmitigatedrisk.com"
    }
  ],
  "dependencies": {},
  "description": "ASN1js is a pure JavaScript library implementing this standard. ASN.1 is the basis of all X.509 related data structures and numerous other protocols used on the web",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "87d5ee797596ae2d2a3cb0247220dc42ffc3f211",
    "tarball": "https://registry.npmjs.org/asn1js/-/asn1js-1.2.12.tgz"
  },
  "gitHead": "766534d2109c0e9ccc72d9b094eef50efe007925",
  "homepage": "https://github.com/GlobalSign/ASN1.js#readme",
  "keywords": [
    "asn1",
    "asn.1",
    "ber",
    "der",
    "sequence",
    "set",
    "bitstring",
    "octetstring",
    "utctime",
    "utf8string",
    "bmpstring",
    "universalstring",
    "generalizedtime"
  ],
  "main": "org/pkijs/asn1.js",
  "maintainers": [
    {
      "name": "yury.strozhevsky",
      "email": "yury@strozhevsky.com"
    }
  ],
  "name": "asn1js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/GlobalSign/ASN1.js.git"
  },
  "scripts": {},
  "version": "1.2.12"
}
