{
  "_args": [
    [
      {
        "raw": "buffer-shims@^1.0.0",
        "scope": null,
        "escapedName": "buffer-shims",
        "name": "buffer-shims",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/readable-stream"
    ]
  ],
  "_from": "buffer-shims@>=1.0.0 <2.0.0",
  "_id": "buffer-shims@1.0.0",
  "_inCache": true,
  "_location": "/buffer-shims",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/buffer-shims-1.0.0.tgz_1462560889323_0.8640750856138766"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "buffer-shims@^1.0.0",
    "scope": null,
    "escapedName": "buffer-shims",
    "name": "buffer-shims",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-shims/-/buffer-shims-1.0.0.tgz",
  "_shasum": "9978ce317388c649ad8793028c3477ef044a8b51",
  "_shrinkwrap": null,
  "_spec": "buffer-shims@^1.0.0",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/readable-stream",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/buffer-shims/issues"
  },
  "dependencies": {},
  "description": "some shims for node buffers",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9978ce317388c649ad8793028c3477ef044a8b51",
    "tarball": "https://registry.npmjs.org/buffer-shims/-/buffer-shims-1.0.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ea89b3857ab5b8203957922a84e9a48cf4c47e0a",
  "homepage": "https://github.com/calvinmetcalf/buffer-shims#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "buffer-shims",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/calvinmetcalf/buffer-shims.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.0"
}
