{
  "_args": [
    [
      {
        "raw": "end-of-stream@^1.1.0",
        "scope": null,
        "escapedName": "end-of-stream",
        "name": "end-of-stream",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/pump"
    ]
  ],
  "_from": "end-of-stream@>=1.1.0 <2.0.0",
  "_id": "end-of-stream@1.1.0",
  "_inCache": true,
  "_location": "/end-of-stream",
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {
    "wrappy": "1.0.2"
  },
  "_requested": {
    "raw": "end-of-stream@^1.1.0",
    "scope": null,
    "escapedName": "end-of-stream",
    "name": "end-of-stream",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pump",
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.1.0.tgz",
  "_shasum": "e9353258baa9108965efc41cb0ef8ade2f3cfb07",
  "_shrinkwrap": null,
  "_spec": "end-of-stream@^1.1.0",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/pump",
  "author": {
    "name": "Mathias Buus",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/end-of-stream/issues"
  },
  "dependencies": {
    "once": "~1.3.0"
  },
  "description": "Call a callback when a readable/writable/duplex stream has completed or failed.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e9353258baa9108965efc41cb0ef8ade2f3cfb07",
    "tarball": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.1.0.tgz"
  },
  "gitHead": "16120f1529961ffd6e48118d8d978c97444633d4",
  "homepage": "https://github.com/mafintosh/end-of-stream",
  "keywords": [
    "stream",
    "streams",
    "callback",
    "finish",
    "close",
    "end",
    "wait"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "end-of-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/end-of-stream.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.0"
}
