{
  "_args": [
    [
      {
        "raw": "d@~0.1.1",
        "scope": null,
        "escapedName": "d",
        "name": "d",
        "rawSpec": "~0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/es6-set"
    ]
  ],
  "_from": "d@>=0.1.1 <0.2.0",
  "_id": "d@0.1.1",
  "_inCache": true,
  "_location": "/d",
  "_npmUser": {
    "name": "medikoo",
    "email": "medikoo+npm@medikoo.com"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "d@~0.1.1",
    "scope": null,
    "escapedName": "d",
    "name": "d",
    "rawSpec": "~0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es6-iterator",
    "/es6-set",
    "/es6-symbol",
    "/event-emitter"
  ],
  "_resolved": "https://registry.npmjs.org/d/-/d-0.1.1.tgz",
  "_shasum": "da184c535d18d8ee7ba2aa229b914009fae11309",
  "_shrinkwrap": null,
  "_spec": "d@~0.1.1",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/es6-set",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/d/issues"
  },
  "dependencies": {
    "es5-ext": "~0.10.2"
  },
  "description": "Property descriptor factory",
  "devDependencies": {
    "tad": "~0.1.21"
  },
  "directories": {},
  "dist": {
    "shasum": "da184c535d18d8ee7ba2aa229b914009fae11309",
    "tarball": "https://registry.npmjs.org/d/-/d-0.1.1.tgz"
  },
  "homepage": "https://github.com/medikoo/d",
  "keywords": [
    "descriptor",
    "es",
    "ecmascript",
    "ecma",
    "property",
    "descriptors",
    "meta",
    "properties"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "d",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/d.git"
  },
  "scripts": {
    "test": "node node_modules/tad/bin/tad"
  },
  "version": "0.1.1"
}
