/* reset */
span.ansi-escape {
    color: #000;
    background: transparent;
}

/* styles */
span.ansi-escape.ansi-escape-bold { font-weight: bold; }
span.ansi-escape.ansi-escape-italic { font-style: italic; }
span.ansi-escape.ansi-escape-underline { text-decoration: underline; }
span.ansi-escape.ansi-escape-inverse { color: #FFF; background: #000; }
span.ansi-escape.ansi-escape-strikethrough { text-decoration: line-through; }

/* greyscale */
span.ansi-escape.ansi-escape-white { color: #FFF; }
span.ansi-escape.ansi-escape-grey { color: #7F7F7F; }
span.ansi-escape.ansi-escape-black { color: #000; }

/* colors */
span.ansi-escape.ansi-escape-blue { color: #00F; }
span.ansi-escape.ansi-escape-cyan { color: #0FF; }
span.ansi-escape.ansi-escape-green { color: #0F0; }
span.ansi-escape.ansi-escape-magenta { color: #F0F; }
span.ansi-escape.ansi-escape-red { color: #F00; }
span.ansi-escape.ansi-escape-yellow { color: #FF0; }
