{
  "_args": [
    [
      {
        "raw": "ascli@~1",
        "scope": null,
        "escapedName": "ascli",
        "name": "ascli",
        "rawSpec": "~1",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/protobufjs"
    ]
  ],
  "_from": "ascli@>=1.0.0 <2.0.0",
  "_id": "ascli@1.0.1",
  "_inCache": true,
  "_location": "/ascli",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ascli-1.0.1.tgz_1478308515232_0.15863740793429315"
  },
  "_npmUser": {
    "name": "dcode",
    "email": "dcode@dcode.io"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ascli@~1",
    "scope": null,
    "escapedName": "ascli",
    "name": "ascli",
    "rawSpec": "~1",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/ascli/-/ascli-1.0.1.tgz",
  "_shasum": "bcfa5974a62f18e81cabaeb49732ab4a88f906bc",
  "_shrinkwrap": null,
  "_spec": "ascli@~1",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/protobufjs",
  "author": {
    "name": "Daniel Wirtz"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/ascli/issues"
  },
  "dependencies": {
    "colour": "~0.7.1",
    "optjs": "~3.2.2"
  },
  "description": "A uniform foundation for unobtrusive (ASCII art in) cli apps.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bcfa5974a62f18e81cabaeb49732ab4a88f906bc",
    "tarball": "https://registry.npmjs.org/ascli/-/ascli-1.0.1.tgz"
  },
  "gitHead": "5972ea9baf6939fc0f47a3435cedd66bc6f66fe1",
  "homepage": "https://github.com/dcodeIO/ascli#readme",
  "keywords": [
    "ansi",
    "terminal",
    "colors",
    "ascii"
  ],
  "license": "Apache-2.0",
  "main": "./ascli.js",
  "maintainers": [
    {
      "name": "dcode",
      "email": "dcode@dcode.io"
    }
  ],
  "name": "ascli",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "url",
    "url": "git+https://github.com/dcodeIO/ascli.git"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "version": "1.0.1"
}
