{
  "_args": [
    [
      {
        "raw": "bufferview@~1",
        "scope": null,
        "escapedName": "bufferview",
        "name": "bufferview",
        "rawSpec": "~1",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/bytebuffer"
    ]
  ],
  "_from": "bufferview@>=1.0.0 <2.0.0",
  "_id": "bufferview@1.0.1",
  "_inCache": true,
  "_location": "/bufferview",
  "_npmUser": {
    "name": "dcode",
    "email": "dcode@dcode.io"
  },
  "_npmVersion": "1.2.32",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bufferview@~1",
    "scope": null,
    "escapedName": "bufferview",
    "name": "bufferview",
    "rawSpec": "~1",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bytebuffer"
  ],
  "_resolved": "https://registry.npmjs.org/bufferview/-/bufferview-1.0.1.tgz",
  "_shasum": "7afd74a45f937fa422a1d338c08bbfdc76cd725d",
  "_shrinkwrap": null,
  "_spec": "bufferview@~1",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/bytebuffer",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/node-BufferView/issues"
  },
  "dependencies": {},
  "description": "A DataView for node Buffers.",
  "devDependencies": {
    "closurecompiler": "latest",
    "preprocessor": "latest",
    "testjs": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "7afd74a45f937fa422a1d338c08bbfdc76cd725d",
    "tarball": "https://registry.npmjs.org/bufferview/-/bufferview-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/dcodeIO/node-BufferView#readme",
  "keywords": [
    "net",
    "array",
    "buffer",
    "arraybuffer",
    "typed array",
    "bytebuffer"
  ],
  "license": "Apache-2.0",
  "main": "BufferView.min.js",
  "maintainers": [
    {
      "name": "dcode",
      "email": "dcode@dcode.io"
    }
  ],
  "name": "bufferview",
  "optionalDependencies": {},
  "readme": "![BufferView - A DataView for node Buffers](https://raw.github.com/dcodeIO/BufferView/master/BufferView.png)\r\n==========\r\n\r\nThis one is simple: It's doing exactly what [DataView](https://developer.mozilla.org/en-US/docs/Web/API/DataView) does\r\nbut takes a node.js Buffer for it. The sole difference is that it additionally provides some convenience methods to work\r\nwith interchangeable BufferView and DataView instances, depending on the backing buffer:\r\n\r\n* `BufferView.create(Buffer|ArrayBuffer):BufferView|DataView` creates a BufferView if wrapping a Buffer and a DataView\r\n  otherwise\r\n* `BufferView.isBufferView(*):boolean` tests if a view is a BufferView wrapping a Buffer\r\n* `BufferView.isDataView(*):boolean` tests if a view is a DataView wrapping an ArrayBuffer\r\n\r\nThis basically lets you write code that is independent of what kind of buffer your backing buffer is, so that your\r\nlibrary does not need to copy back and forth between Buffers and ArrayBuffers - that would be sad.\r\n\r\n* Extends DataView for `instanceof` compatibility\r\n* [Well tested](https://github.com/dcodeIO/BufferView/blob/master/tests/suite.js)\r\n* Lean (BufferView.min.js is ~3KB)\r\n\r\n**License:** [Apache License, Version 2.0](http://www.apache.org/licenses/LICENSE-2.0.html)\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/node-BufferView.git"
  },
  "scripts": {
    "build": "preprocess src/BufferView.js src/ > BufferView.js",
    "compile": "ccjs BufferView.js --create_source_map=BufferView.min.map --compilation_level=SIMPLE_OPTIMIZATIONS > BufferView.min.js",
    "make": "npm run-script build && npm run-script compile && npm test",
    "prepublish": "npm test",
    "test": "node node_modules/testjs/bin/testjs tests/suite.js"
  },
  "version": "1.0.1"
}
