{
  "_args": [
    [
      {
        "raw": "cliui@^3.0.3",
        "scope": null,
        "escapedName": "cliui",
        "name": "cliui",
        "rawSpec": "^3.0.3",
        "spec": ">=3.0.3 <4.0.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/yargs"
    ]
  ],
  "_from": "cliui@>=3.0.3 <4.0.0",
  "_id": "cliui@3.2.0",
  "_inCache": true,
  "_location": "/cliui",
  "_nodeVersion": "5.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cliui-3.2.0.tgz_1460342854008_0.8861493801232427"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cliui@^3.0.3",
    "scope": null,
    "escapedName": "cliui",
    "name": "cliui",
    "rawSpec": "^3.0.3",
    "spec": ">=3.0.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/cliui/-/cliui-3.2.0.tgz",
  "_shasum": "120601537a916d29940f934da3b48d585a39213d",
  "_shrinkwrap": null,
  "_spec": "cliui@^3.0.3",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/yargs",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/cliui/issues"
  },
  "config": {
    "blanket": {
      "pattern": [
        "index.js"
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "output-reporter": "spec"
    }
  },
  "dependencies": {
    "string-width": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "wrap-ansi": "^2.0.0"
  },
  "description": "easily create complex multi-column command-line-interfaces",
  "devDependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.2",
    "coveralls": "^2.11.8",
    "mocha": "^2.4.5",
    "nyc": "^6.4.0",
    "standard": "^6.0.8",
    "standard-version": "^2.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "120601537a916d29940f934da3b48d585a39213d",
    "tarball": "https://registry.npmjs.org/cliui/-/cliui-3.2.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "75d62e9dfa77a0e0a9c3ac3b96b02baa294142ce",
  "homepage": "https://github.com/yargs/cliui#readme",
  "keywords": [
    "cli",
    "command-line",
    "layout",
    "design",
    "console",
    "wrap",
    "table"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    }
  ],
  "name": "cliui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/cliui.git"
  },
  "scripts": {
    "coverage": "nyc --reporter=text-lcov mocha | coveralls",
    "pretest": "standard",
    "test": "nyc mocha",
    "version": "standard-version"
  },
  "standard": {
    "ignore": [
      "**/example/**"
    ],
    "globals": [
      "it"
    ]
  },
  "version": "3.2.0"
}
