{
  "_args": [
    [
      {
        "raw": "asn1@git+https://github.com/mcavage/node-asn1.git",
        "scope": null,
        "escapedName": "asn1",
        "name": "asn1",
        "rawSpec": "git+https://github.com/mcavage/node-asn1.git",
        "spec": "git+https://github.com/mcavage/node-asn1.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:mcavage/node-asn1.git",
          "sshUrl": "git+ssh://git@github.com/mcavage/node-asn1.git",
          "httpsUrl": "git+https://github.com/mcavage/node-asn1.git",
          "gitUrl": "git://github.com/mcavage/node-asn1.git",
          "shortcut": "github:mcavage/node-asn1",
          "directUrl": "https://raw.githubusercontent.com/mcavage/node-asn1/master/package.json"
        }
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/hfc"
    ]
  ],
  "_from": "git+https://github.com/mcavage/node-asn1.git",
  "_id": "asn1@0.2.3",
  "_inCache": true,
  "_location": "/asn1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "asn1@git+https://github.com/mcavage/node-asn1.git",
    "scope": null,
    "escapedName": "asn1",
    "name": "asn1",
    "rawSpec": "git+https://github.com/mcavage/node-asn1.git",
    "spec": "git+https://github.com/mcavage/node-asn1.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:mcavage/node-asn1.git",
      "sshUrl": "git+ssh://git@github.com/mcavage/node-asn1.git",
      "httpsUrl": "git+https://github.com/mcavage/node-asn1.git",
      "gitUrl": "git://github.com/mcavage/node-asn1.git",
      "shortcut": "github:mcavage/node-asn1",
      "directUrl": "https://raw.githubusercontent.com/mcavage/node-asn1/master/package.json"
    }
  },
  "_requiredBy": [
    "/hfc"
  ],
  "_resolved": "git+https://github.com/mcavage/node-asn1.git#2c2a19e285a609adfca36a0114bb5b86cf4ac61b",
  "_shasum": "280a960afb6d03640db96780e650097d15d2a112",
  "_shrinkwrap": null,
  "_spec": "asn1@git+https://github.com/mcavage/node-asn1.git",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/hfc",
  "author": {
    "name": "Mark Cavage",
    "email": "mcavage@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mcavage/node-asn1/issues"
  },
  "contributors": [
    {
      "name": "David Gwynne",
      "email": "loki@animata.net"
    },
    {
      "name": "Yunong Xiao",
      "email": "yunong@joyent.com"
    },
    {
      "name": "Alex Wilson",
      "email": "alex.wilson@joyent.com"
    }
  ],
  "dependencies": {},
  "description": "Contains parsers and serializers for ASN.1 (currently BER only)",
  "devDependencies": {
    "tap": "0.4.8"
  },
  "gitHead": "2c2a19e285a609adfca36a0114bb5b86cf4ac61b",
  "homepage": "https://github.com/mcavage/node-asn1#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "asn1",
  "optionalDependencies": {},
  "readme": "node-asn1 is a library for encoding and decoding ASN.1 datatypes in pure JS.\nCurrently BER encoding is supported; at some point I'll likely have to do DER.\n\n## Usage\n\nMostly, if you're *actually* needing to read and write ASN.1, you probably don't\nneed this readme to explain what and why.  If you have no idea what ASN.1 is,\nsee this: ftp://ftp.rsa.com/pub/pkcs/ascii/layman.asc\n\nThe source is pretty much self-explanatory, and has read/write methods for the\ncommon types out there.\n\n### Decoding\n\nThe following reads an ASN.1 sequence with a boolean.\n\n    var Ber = require('asn1').Ber;\n\n    var reader = new Ber.Reader(new Buffer([0x30, 0x03, 0x01, 0x01, 0xff]));\n\n    reader.readSequence();\n    console.log('Sequence len: ' + reader.length);\n    if (reader.peek() === Ber.Boolean)\n      console.log(reader.readBoolean());\n\n### Encoding\n\nThe following generates the same payload as above.\n\n    var Ber = require('asn1').Ber;\n\n    var writer = new Ber.Writer();\n\n    writer.startSequence();\n    writer.writeBoolean(true);\n    writer.endSequence();\n\n    console.log(writer.buffer);\n\n## Installation\n\n    npm install asn1\n\n## License\n\nMIT.\n\n## Bugs\n\nSee <https://github.com/mcavage/node-asn1/issues>.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcavage/node-asn1.git"
  },
  "scripts": {
    "test": "tap ./tst"
  },
  "version": "0.2.3"
}
