{
  "_args": [
    [
      {
        "raw": "bytebuffer@~4 >=4.1",
        "scope": null,
        "escapedName": "bytebuffer",
        "name": "bytebuffer",
        "rawSpec": "~4 >=4.1",
        "spec": ">=4.0.0 <5.0.0 >=4.1.0",
        "type": "range"
      },
      "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/protobufjs"
    ]
  ],
  "_from": "bytebuffer@>=4.0.0 <5.0.0 >=4.1.0",
  "_id": "bytebuffer@4.1.0",
  "_inCache": true,
  "_location": "/bytebuffer",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "dcode",
    "email": "dcode@dcode.io"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bytebuffer@~4 >=4.1",
    "scope": null,
    "escapedName": "bytebuffer",
    "name": "bytebuffer",
    "rawSpec": "~4 >=4.1",
    "spec": ">=4.0.0 <5.0.0 >=4.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/bytebuffer/-/bytebuffer-4.1.0.tgz",
  "_shasum": "4c58269e052ab1e4b1f7ff364fdfb3ce882906aa",
  "_shrinkwrap": null,
  "_spec": "bytebuffer@~4 >=4.1",
  "_where": "/Users/Bluemix17/Documents/FS/SDK-Demo-master/node_modules/protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode@dcode.io"
  },
  "browser": "dist/ByteBufferAB.js",
  "bugs": {
    "url": "https://github.com/dcodeIO/ByteBuffer.js/issues"
  },
  "dependencies": {
    "bufferview": "~1",
    "long": "~2 >=2.3.0"
  },
  "description": "The swiss army knife for binary data in JavaScript.",
  "devDependencies": {
    "closurecompiler": "~1",
    "lxiv": "~0.2",
    "metascript": "~0",
    "pretty-hrtime": "^1.0.0",
    "testjs": "~1",
    "utfx": "^1.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "4c58269e052ab1e4b1f7ff364fdfb3ce882906aa",
    "tarball": "https://registry.npmjs.org/bytebuffer/-/bytebuffer-4.1.0.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "95849ea268c6f908591ebde1f5e8828ca517b80b",
  "homepage": "https://github.com/dcodeIO/ByteBuffer.js#readme",
  "keywords": [
    "net",
    "array",
    "buffer",
    "arraybuffer",
    "typed array",
    "bytebuffer",
    "json",
    "websocket",
    "webrtc"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dcode",
      "email": "dcode@dcode.io"
    }
  ],
  "name": "bytebuffer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/ByteBuffer.js.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "compile": "npm run-script compileAB && npm run-script compileAB_DataView",
    "compileAB": "ccjs dist/ByteBufferAB.js --create_source_map=dist/ByteBufferAB.min.map --compilation_level=ADVANCED_OPTIMIZATIONS --externs=externs/minimal-env.js --externs=node_modules/long/externs/Long.js > dist/ByteBufferAB.min.js",
    "compileAB_DataView": "ccjs dist/ByteBufferAB_DataView.js --create_source_map=dist/ByteBufferAB_DataView.min.map --compilation_level=ADVANCED_OPTIMIZATIONS --externs=externs/minimal-env.js --externs=node_modules/long/externs/Long.js > dist/ByteBufferAB_DataView.min.js",
    "compress": "gzip -c -9 dist/ByteBufferAB.min.js > dist/ByteBufferAB.min.js.gz && gzip -c -9 dist/ByteBufferAB_DataView.min.js > dist/ByteBufferAB_DataView.min.js.gz",
    "make": "npm run-script build && npm run-script compile && npm run-script compress && npm test",
    "prepublish": "npm test",
    "test": "node node_modules/testjs/bin/testjs tests/suite.js"
  },
  "version": "4.1.0"
}
